.addPremium {
  display: flex;
  justify-content: flex-end;
  margin: 2rem 1rem;
  height: 2.5rem;
  margin-left: auto;
}

.columns {
  grid-template-columns: repeat(3, 1fr) 4rem;
}

.center {
  justify-self: center;
  text-align: center;
}

@media (max-width: 600px) {
  .columns {
    grid-template-columns: repeat(2, 1fr) 4rem;
  }
}
