.container {
  min-height: calc(100vh - 6rem);
}

.header {
  display: flex;
  align-items: center;
  padding: 1.2rem;
  height: 4rem;
  border-bottom: var(--border-main);
  font-size: 1.3rem;
}

.body {
  display: grid;
  grid-template-columns: 10rem 1fr;
  height: 100%;
}

.sideNav {
  border-right: var(--border-main);
}

.mobileNav {
  flex-direction: column;
  padding: 1rem;
  border-bottom: var(--border-main);
  display: none;
}

@media (max-width: 1024px) {
  .body {
    grid-template-columns: 1fr;
    display: block;
  }

  .container {
    height: calc(100vh - 5rem);
    overflow: hidden;
  }

  .sideNav {
    display: none;
  }

  .mobileNav {
    display: flex;
  }
}
