.columns {
  grid-template-columns: var(--breaksheet-row);
}

.centerContent {
  display: flex;
  align-items: center;
  justify-content: center;
}

.infoButton {
  border: none;
  background: none;
  cursor: pointer;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.status {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: rgba(60, 64, 67, 0.2) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.1) 0px 2px 6px 2px;
  border: none;
  color: var(--color_gray_5);
}

.pending {
  background-color: rgb(255, 222, 195);
}

.approved {
  background-color: rgb(200, 255, 195);
}

.working {
  background-color: rgb(195, 241, 255);
}
.warning {
  background-color: rgb(255, 195, 195);
}
