.schedule {
  display: grid;
  grid-template-columns: 3rem repeat(2, 5.5rem);
  grid-template-rows: repeat(8, 1fr);
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-left: 1px solid var(--color-border);
}

.formActions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.inputHeader {
  margin-bottom: 0.5rem;
}

.inputContainer {
  margin-bottom: 1.5rem;
}

.layout {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.dateLabel {
  text-align: end;
}

@media screen and (max-width: 1024px) {
  .layout {
    grid-template-columns: 1fr;
    min-width: 70vw;
  }
}
