.extendedData {
  width: 50rem;
}

.row {
  display: grid;
  grid-template-columns: var(--breaksheet-row);
  align-items: center;
  width: 100%;
  height: 2.5rem;
  margin-bottom: 0.3rem;
}

.row:hover {
  background: var(--color-hover-gray);
}

.row td,
.header td,
.row th,
.header th {
  font-weight: 400;
  padding: 0.15rem;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.rowSummary {
  display: grid;
  grid-template-columns: var(--breaksheet-row-summary);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 2.5rem;
  margin-bottom: 0.3rem;
}

.summaryHours {
  text-align: center;
}

.breakHeader {
  margin: 0;
  padding: 0;
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--color-border);
  padding-bottom: 1rem;
}

.breakHours {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}

.section {
  margin-bottom: 2rem;
}

@media screen and (max-width: 768px) {
  .extendedData {
    width: 100%;
  }
}
