.grid {
  display: grid;
  gap: 1rem;
  align-items: center;
}

.cols_2 {
  grid-template-columns: 1fr 1fr;
}

.cols_3 {
  grid-template-columns: repeat(3, 1fr);
}

.formActions {
  display: flex;
  width: 11rem;
  gap: 1rem;
  height: 2rem;
  margin-left: auto;
}
