.columns {
  grid-template-columns: repeat(5, 1fr) 5rem;
}

@media (max-width: 768px) {
  .columns {
    grid-template-columns: 1fr 5rem;
  }
}

.list {
  display: flex;
  flex-direction: column;
}

.addButton {
  /* display: flex;
  justify-content: flex-end; */
  /* margin: 1rem; */
  /* height: 2rem; */
  margin: 1rem;
  width: min-content;
  white-space: nowrap;
  margin-left: auto;
  padding: 0.5rem;
}
